{
  "name": "gfw-assets",
  "version": "1.0.0",
  "description": "Providing a navigation bar and footer shared by all Global Forest Watch websites, such as GFW, GFW Fires, Commodities, etc.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "mocha": "^2.4.5",
    "mocha-phantomjs": "^4.0.2",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot --progress --color",
    "build": "./node_modules/.bin/webpack --progress --color",
    "test": "./node_modules/.bin/mocha-phantomjs -R nyan ./test/runner.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizzuality/gfw-assets.git"
  },
  "author": "Vizzuality <hello@vizzuality>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vizzuality/gfw-assets/issues"
  },
  "homepage": "https://github.com/Vizzuality/gfw-assets#readme"
}
